NODE_ENV = development
PORT = 3000
DATABASE_USERNAME = Pruthiev
DATABASE_PASSWORD = NDsJXPMPxCGikg1f
DATABASE_CONNECTION = mongodb+srv://Pruthiev:NDsJXPMPxCGikg1f@clustercgpa.0f00b.mongodb.net/StudentDB?retryWrites=true&w=majority